{
	"installed_packages":
	[
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"C++11",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"LineEndings",
		"Neon Color Scheme",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
